vrrp_script chk_drbd {
    script "/bin/bash /etc/keepalived/drbd_ha.sh"
    interval 2
    weight -4
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s8
    virtual_router_id 60
    priority 100
    advert_int 5
    authentication {
        auth_type AH
        auth_pass qwerty1234
    }
    unicast_src_ip 192.168.1.3
    unicast_peer {
        192.168.1.2
    }
    virtual_ipaddress {
        192.168.1.10/24
    }
    track_script {
        chk_drbd
    }
    notify /etc/keepalived/keepalivednotify.sh
}
